package HomeWork.HomeWork1;

public class Task1 {
    public static void main(String[] args) {
        /*
        Некоторые результаты двоичного кода укоротил, так как занимает много места и не красиво))).
         */
        int a = 42;  //двоичный код: 00101010;
        int b = 15;  //двоичный код: 1111;

        System.out.println(a ^ b);          //результат операции: 37; двоичный код: 00100101;
        System.out.println(a & b);          //результат операции: 10; двоичный код: 1010;
        System.out.println(a | b);          //результат операции: 47; двоичный код: 00101111;
        System.out.println(~a);             //результат операции: -43; двоичный код: 11010101;
        System.out.println(~b);             //результат операции: -16; двоичный код: 11110000;
        System.out.println(a |= b);         //результат операции: 47; двоичный код: 00101111;
        System.out.println(b ^= a);         //результат операции: 32; двоичный код: 00100000;
        System.out.println(b &= a);         //результат операции: 32; двоичный код: 00100000;
        System.out.println(a >> 2);             //результат операции: 10; двоичный код:1010;
        System.out.println(b >> 1);             //результат операции: 7; двоичный код:0111;
        System.out.println(a << 10);            //результат операции: 43008; двоичный код:1010100000000000;
        System.out.println(b << 24);            //результат операции: 251658240; двоичный код:1111000000000000000000000000;
        System.out.println(a >>> 3);            //результат операции: 5; двоичный код: 101;
        System.out.println(b >>> 8);            //результат операции: 0; двоичный код: 0;

        int c = -42;  //двоичный код: 11010110
        int d = -15;  //двоичный код: 11110001

        System.out.println(c | d);   //деситиричный код: -9; двоичный код: 11110111;
        System.out.println(c ^ d);   //деситиричный код: 39; двоичный код: 00100111;
        System.out.println(c & d);   //деситиричный код: -48; двоичный код: 11010000;
        System.out.println(~c);      //деситиричный код: 41; двоичный код: 00101001;
        System.out.println(~d);      //деситиричный код: 14; двоичный код: 1110;
        System.out.println(d |= c);         //деситиричный код: -9; двоичный код: 11110111;
        System.out.println(c ^= d);         //деситиричный код: 33; двоичный код: 00100001;
        System.out.println(c &= d);         //деситиричный код: 33; двоичный код: 00100001;
        System.out.println(c >> 2);             //результат операции: -11; двоичный код: 11110101;
        System.out.println(d >> 1);             //результат операции: -8; двоичный код: 11111000;
        System.out.println(c << 4);            //результат операции: -672; двоичный код: 110101100000;
        System.out.println(d << 13);            //результат операции: -122880; двоичный код: 1110000000000000000;
        System.out.println(c >>> 3);            //результат операции: 536870906; двоичный код: 11111111111111111111111111010;
        System.out.println(d >>> 8);            //результат операции: 16777215; двоичный код: 111111111111111111111111;
    }
}
