package HomeWork.HomeWork1;

public class Task1 {
    public static void main(String[] args) {
        int a = 42;  //двоичный код: 00101010;
        int b = 15;  //двоичный код: 1111;

        System.out.println(a ^ b);          //результат операции: 37; двоичный код: 00100101;
        System.out.println(a & b);          //результат операции: 10; двоичный код: 1010;
        System.out.println(a | b);          //результат операции: 47; двоичный код: 00101111;
        System.out.println(~a);             //результат операции: -43; двоичный код: 11010101;
        System.out.println(~b);             //результат операции: -16; двоичный код: 11110000;
        System.out.println(a |= b);         //результат операции: 47; двоичный код: 00101111;
        System.out.println(b ^= a);         //результат операции: 32; двоичный код: 00100000;
        System.out.println(b &= a);         //результат операции: 32; двоичный код: 00100000;

        int c = -42;  //двоичный код: 11010110
        int d = -15;  //двоичный код: 11110001

        System.out.println(c | d);   //деситиричный код: -9; двоичный код: 11110111;
        System.out.println(c ^ d);   //деситиричный код: 39; двоичный код: 00100111;
        System.out.println(c & d);   //деситиричный код: -48; двоичный код: 11010000;
        System.out.println(~c);      //деситиричный код: 41; двоичный код: 00101001;
        System.out.println(~d);      //деситиричный код: 14; двоичный код: 1110;
        System.out.println(d |= c);         //деситиричный код: -9; двоичный код: 11110111;
        System.out.println(c ^= d);         //деситиричный код: 33; двоичный код: 00100001;
        System.out.println(c &= d);         //деситиричный код: 33; двоичный код: 00100001;
    }
}
